year,semester,student_name,course,score
2017,上学期,张三,数学分析,78
2017,上学期,张三,概率论,90
2017,上学期,张三,Java,100
2017,上学期,张三,微机原理,78
2017,上学期,李四,数学分析,90
2017,上学期,李四,概率论,98
2017,上学期,李四,Java,80
2017,上学期,李四,微机原理,88
2017,上学期,李四,统筹学,85
2017,下学期,张三,数学分析,84
2017,下学期,张三,概率论,93
2017,下学期,张三,数据结构,70
2017,下学期,张三,微机原理,98
2017,下学期,李四,数学分析,80
2017,下学期,李四,概率论,88
2017,下学期,李四,数据结构,79
2017,下学期,李四,微机原理,98
2018,上学期,张三,高等代数,76
2018,上学期,张三,马克思,95
2018,上学期,张三,Java,90
2018,上学期,张三,微机原理,73
2018,上学期,李四,高等代数,93
2018,上学期,李四,马克思,78
2018,上学期,李四,Java,86
2018,上学期,李四,微机原理,83
2018,上学期,李四,统筹学,87
2018,下学期,张三,高等代数,86
2018,下学期,张三,马克思,91
2018,下学期,张三,数据结构,72
2018,下学期,张三,微机原理,93
2018,下学期,李四,马克思,69
2018,下学期,李四,概率论,85
2018,下学期,李四,数据结构,59
2018,下学期,李四,微机原理,93